PORT=5000

MONGO_URL=mongodb+srv://arpitamaurya3012:Arpita1@cluster0.ka6h9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

Jwt_secret=dfghjklpokjnbnm;
Cloud_Name =drp3jmnhb

Cloud_Api =874823468347342

Cloud_Secret =yBgh8JuthWX1cCQyDYs6V86wiDI